VITE_APP_STAGE=dev
VITE_APP_GTM_ID=GTM-T25WVR4
VITE_APP_MUI_X_PRO_KEY='c15741ee0704fc1e2e9745f15705945eTz01MTU4NixFPTE2OTU5NzI1ODQ5MjIsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI='
VITE_APP_DOMAIN=planability-dev.com.au
# VITE_APP_API_DOMAIN="planability-web-api-dev-staging.azurewebsites.net"
VITE_APP_API_SUBDOMAIN=api
VITE_APP_CDN_SUBDOMAIN=cdn
VITE_APP_CDN_BASE_URL=https://cdn.planability-dev.com.au/public
VITE_APP_CLIENT_DOMAIN=planability-dev.com.au
VITE_APP_INVOICE_PREVIEW_PLACEHOLDER=https://cdn.planability-dev.com.au/public/fixxt/images/invoice_preview.jpg
#SERVER_SOURCEMAP=true
SERVER_BUILD_PATH=build/dev
SERVER_OPEN_BROWSER=true
SERVER_PORT=4002